; This is the main configuration file, in which most hard-coded variables are specified.
; These variables may be modified (without changing their type, etc.)
; Authors: Maximilian Janisch, Atsuhiro Funatsu

[GUI]
smoothness = 20
; animation smoothness should be bigger than 0
Resource_Colours = {'Aluminum':(255,192,203), 'Antimony':(255,182,193),
    'Arable land':(255,105,180), 'Arsenic':(255,20,147),
    'Asbestos':(219,112,147), 'Barite':(199,21,133), 'Barites':(85,107,47),
    'Basil':(128,128,0), 'Bauxite':(107,142,35), 'Bay':(154,205,50),
    'Birds':(50,205,50), 'Brussels sprouts':(0,255,0), 'Carrot':(216,191,216),
    'Catnip':(221,160,221), 'Cauliflower':(238,130,238),
    'Celery':(218,112,214), 'Chalk':(255,0,255), 'Chromite':(255,160,122),
    'Chromium':(250,128,114), 'Cinnamon Trees':(233,150,122),
    'Clay':(240,128,128), 'Coal':(205,92,92), 'Copper':(124,252,0),
    'Copra':(127,255,0), 'Corn':(173,255,47), 'Cotton':(0,255,127),
    'Diamond':(0,250,154), 'Diamonds':(144,238,144), 'Diatomite':(255,0,255),
    'Feldspar':(186,85,211), 'Ferns':(147,112,219), 'Fish':(138,43,226),
    'Flowering plants':(148,0,211), 'Fluorite':(153,50,204),
    'Fluorspar':(220,20,60), 'Fruits':(178,34,34), 'Fungi':(139,0,0),
    'Garlic':(255,0,0), 'Gem diamonds':(255,69,0), 'Gems':(152,251,152),
    'Gemstones':(143,188,143), 'Gold':(102,205,170), 'Gold Lead':(60,179,113),
    'Graphite':(46,139,87), 'Gravel':(34,139,34), 'Gypsum':(139,0,139),
    'Hydropower':(128,0,128), 'Insects':(75,0,130), 'Iron':(72,61,139),
    'Iron Ore':(106,90,205), 'Kaolin':(123,104,238), 'Lead':(255,99,71),
    'Lichens':(255,127,80), 'Lignite':(255,140,0), 'Limestone':(255,165,0),
    'Magnesium':(0,128,0), 'Magnetite':(0,100,0), 'Manganese':(0,255,255),
    'Marble':(255,255,0), 'Mercury':(255,228,181), 'Mica':(175,238,238),
    'Microbes':(127,255,212), 'Mineral sands':(64,224,208),
    'Molybdenum':(72,209,204), 'Mosses':(0,206,209),
    'Natural gas':(32,178,170), 'Nickel':(238,232,170),
    'Nickel Petroleum':(240,230,140), 'Niobium':(189,183,107),
    'Oat':(255,215,0), 'Oil':(95,158,160), 'Okra':(0,139,139),
    'Parsley':(0,128,128), 'Peanuts':(176,196,222), 'Peas':(176,224,230),
    'Petroleum':(250,235,215), 'Phosphates':(255,228,225),
    'Platinum':(255,235,205), 'Potash':(255,228,196), 'Pumice':(255,222,173),
    'Pyrite':(245,222,179), 'Pyrites':(222,184,135), 'Reptiles':(173,216,230),
    'Rice':(135,206,235), 'Rubber':(135,206,250), 'Rye':(0,191,255),
    'Salt':(30,144,255), 'Sand':(100,149,237), 'Seals':(192,102,192),
    'Shrubs':(169,169,169), 'Silica sand':(128,128,128),
    'Silver':(188,143,143), 'Slate':(244,164,96), 'Soda ash':(218,165,32),
    'Sorghum':(184,134,11), 'Squash':(205,133,63), 'Sugarcane':(210,105,30),
    'Sulfur':(70,130,180), 'Sunflower':(65,105,225), 'Talc':(0,0,205),
    'Tantalite':(0,0,255), 'Tantalum':(0,0,139), 'Timber':(0,0,128),
    'Tin':(105,105,105), 'Titanium':(119,136,153),
    'Titanium ore':(112,128,144), 'Trees':(47,79,79), 'Tungsten':(0,0,0),
    'Uranium':(139,69,19), 'Vanadium':(160,82,45), 'Whales':(165,42,42),
    'Wheat':(128,0,0), 'Zinc':(25,25,112), 'Zucchini':(255,250,205)}

[Environment]
Resources = ['Aluminum', 'Antimony', 'Arable land', 'Arsenic', 'Asbestos', 'Barite', 'Barites', 'Basil', 'Bauxite', 'Bay', 'Birds', 'Brussels sprouts', 'Carrot', 'Catnip', 'Cauliflower', 'Celery', 'Chalk', 'Chromite', 'Chromium', 'Cinnamon Trees', 'Clay', 'Coal', 'Copper', 'Copra', 'Corn', 'Cotton', 'Diamond', 'Diamonds', 'Diatomite', 'Feldspar', 'Ferns', 'Fish', 'Flowering plants', 'Fluorite', 'Fluorspar', 'Fruits', 'Fungi', 'Garlic', 'Gem diamonds', 'Gems', 'Gemstones', 'Gold', 'Gold Lead', 'Graphite', 'Gravel', 'Gypsum', 'Hydropower', 'Insects', 'Iron', 'Iron Ore', 'Kaolin', 'Lead', 'Lichens', 'Lignite', 'Limestone', 'Magnesium', 'Magnetite', 'Manganese', 'Marble', 'Mercury', 'Mica', 'Microbes', 'Mineral sands', 'Molybdenum', 'Mosses', 'Natural gas', 'Nickel', 'Nickel Petroleum', 'Niobium', 'Oat', 'Oil', 'Okra', 'Parsley', 'Peanuts', 'Peas', 'Petroleum', 'Phosphates', 'Platinum', 'Potash', 'Pumice', 'Pyrite', 'Pyrites', 'Reptiles', 'Rice', 'Rubber', 'Rye', 'Salt', 'Sand', 'Seals', 'Shrubs', 'Silica sand', 'Silver', 'Slate', 'Soda ash', 'Sorghum', 'Squash', 'Sugarcane', 'Sulfur', 'Sunflower', 'Talc', 'Tantalite', 'Tantalum', 'Timber', 'Tin', 'Titanium', 'Titanium ore', 'Trees', 'Tungsten', 'Uranium', 'Vanadium', 'Whales', 'Wheat', 'Zinc', 'Zucchini']
Toys = ['Lego', 'a tractor', 'a pen', 'a doll', 'a tablet', 'a robot dog', 'a tea set', 'a toy soldier', 'a book', 'a board game', 'chocolate', 'a puzzle', 'a dinosaur']
Kids = ['Sophia', 'Jackson', 'Emma', 'Aiden', 'Olivia', 'Lucas', 'Ava', 'Liam', 'Mia', 'Noah', 'Isabella', 'Ethan', 'Riley', 'Mason', 'Aria', 'Caden', 'Zoe', 'Oliver', 'Charlotte', 'Elijah', 'Lily', 'Grayson']

[General]
P = 6
; P has to be smaller or equal than 114
N = 40
K = 10

minimum_radius = 1
maximum_radius = 4

minimum_deers = 4
maximum_deers = 8

minimum_time = 50
maximum_time = 100

minimum_kids = 8
maximum_kids = 12

minimum_locations_per_resource = 1
maximum_locations_per_resource = 2

[Deers]
dx = 3.5
Lp = 10