; This is the main configuration file, in which most hard-coded variables are specified.
; These variables may be modified (without changing their type, etc.)
; Author: Maximilian Janisch

[Environment]
Resources = ['Aluminum', 'Antimony', 'Arable land', 'Arsenic', 'Asbestos', 'Barite', 'Barites', 'Basil', 'Bauxite', 'Bay', 'Birds', 'Brussels sprouts', 'Carrot', 'Catnip', 'Cauliflower', 'Celery', 'Chalk', 'Chromite', 'Chromium', 'Cinnamon Trees', 'Clay', 'Coal', 'Copper', 'Copra', 'Corn', 'Cotton', 'Diamond', 'Diamonds', 'Diatomite', 'Feldspar', 'Ferns', 'Fish', 'Flowering plants', 'Fluorite', 'Fluorspar', 'Fruits', 'Fungi', 'Garlic', 'Gem diamonds', 'Gems', 'Gemstones', 'Gold', 'Gold Lead', 'Graphite', 'Gravel', 'Gypsum', 'Hydropower', 'Insects', 'Iron', 'Iron Ore', 'Kaolin', 'Lead', 'Lichens', 'Lignite', 'Limestone', 'Magnesium', 'Magnetite', 'Manganese', 'Marble', 'Mercury', 'Mica', 'Microbes', 'Mineral sands', 'Molybdenum', 'Mosses', 'Natural gas', 'Nickel', 'Nickel Petroleum', 'Niobium', 'Oat', 'Oil', 'Okra', 'Parsley', 'Peanuts', 'Peas', 'Petroleum', 'Phosphates', 'Platinum', 'Potash', 'Pumice', 'Pyrite', 'Pyrites', 'Reptiles', 'Rice', 'Rubber', 'Rye', 'Salt', 'Sand', 'Seals', 'Shrubs', 'Silica sand', 'Silver', 'Slate', 'Soda ash', 'Sorghum', 'Squash', 'Sugarcane', 'Sulfur', 'Sunflower', 'Talc', 'Tantalite', 'Tantalum', 'Timber', 'Tin', 'Titanium', 'Titanium ore', 'Trees', 'Tungsten', 'Uranium', 'Vanadium', 'Whales', 'Wheat', 'Zinc', 'Zucchini']
Toys = ['Lego', 'Tractor', 'Pen', 'Doll', 'Tablet', 'Robot dog', 'Tea set', 'Toy soldier', 'Book', 'Board game', 'Chocolate', 'Puzzle', 'Dinosaur']
Kids = ['Sophia', 'Jackson', 'Emma', 'Aiden', 'Olivia', 'Lucas', 'Ava', 'Liam', 'Mia', 'Noah', 'Isabella', 'Ethan', 'Riley', 'Mason', 'Aria', 'Caden', 'Zoe', 'Oliver', 'Charlotte', 'Elijah', 'Lily', 'Grayson']

[General]
P = 5
; P has to be smaller or equal than 114
N = 20
K = 10

minimum_radius = 1
maximum_radius = 4

minimum_deers = 4
maximum_deers = 12

minimum_time = 100
maximum_time = 200

minimum_kids = 2
maximum_kids = 10

[Deers]
dx = 2
Lp = 10